# MobilePreFinalizado

MaseratiTCC/: MainPage.xaml  MaseratiTCC.csproj  MauiProgram.cs
MaseratiTCC/Models/: CarouselItem.cs
MaseratiTCC/View/Cadastro/: CadastroEstabelecimento.xaml
MaseratiTCC/View/Estabelecimentos/Jessica/: JessicaView.xaml  JessicaView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ServicosView.xaml  ServicosView.xaml.cs
MaseratiTCC/View/Options/: SalaoView.xaml  SalaoView.xaml.cs
MaseratiTCC/View/Perfil/: PerfilCliente.xaml
MaseratiTCC/ViewModels/Usuarios/: UsuarioViewModel.cs
