<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MaseratiTCC</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MaseratiTCC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maseratitcc</ApplicationId>
		<ApplicationIdGuid>98808479-7b84-490a-ac1f-175848431463</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="View\Estabelecimentos\JessicaView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\Agatha.png.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\Estabelecimentos\JessicaView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BreeSerif-Regular.ttf" />
	  <None Remove="Resources\Images\agatha.png" />
	  <None Remove="Resources\Images\Agatha.png.jpg" />
	  <None Remove="Resources\Images\barbearia.png" />
	  <None Remove="Resources\Images\cadeado.png" />
	  <None Remove="Resources\Images\casa.png" />
	  <None Remove="Resources\Images\embreve.png" />
	  <None Remove="Resources\Images\estrela.png" />
	  <None Remove="Resources\Images\estrelan.png" />
	  <None Remove="Resources\Images\estrela_meia.png" />
	  <None Remove="Resources\Images\foto.png" />
	  <None Remove="Resources\Images\gps.png" />
	  <None Remove="Resources\Images\lapis.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\manicure.png" />
	  <None Remove="Resources\Images\sair.png" />
	  <None Remove="Resources\Images\salao.png" />
	  <None Remove="Resources\Images\setabaixo.png" />
	  <None Remove="Resources\Images\setadireita.png" />
	  <None Remove="Resources\Images\setaesquerda.png" />
	  <None Remove="Resources\Images\setaprabaixo1.png" />
	  <None Remove="Resources\Images\setaprabaixo2.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="23.2.5" />
		<PackageReference Include="XCalendar.Maui" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Cadastro\CadastroEstabelecimento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Cadastro\CadastroView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Cadastro\TipoCadastro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Estabelecimentos\Jessica\JessicaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Estabelecimentos\Jessica\PopUpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Estabelecimentos\Jessica\ServicosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Options\BarbeariaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Options\ManicureView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Options\SalaoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Perfil\PerfilCliente.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
 </ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Estabelecimentos\Jessica\JessicaView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
